{
  "compilerOptions": {
    // Environment setup & latest features
    "lib": ["ESNext", "DOM"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,
    "types": ["bun"],

    // Decorator support
    "experimentalDecorators": true,
    "emitDecoratorMetadata": false,

    // Bundler mode
    "moduleResolution": "bundler",
    "customConditions": ["bun"],
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "incremental": true,

    // Best practices
    "strict": true,
    // Load dependency .d.ts for imports, but do not typecheck their contents.
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,

    // Some stricter flags (disabled by default)
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false,

    "baseUrl": ".",
    "paths": {
      "@di-framework/core": ["packages/di-framework-core/container.ts"],
      "@di-framework/core/*": ["packages/di-framework-core/*"],
      "@di-framework/http": ["packages/di-framework-http/index.ts"],
      "@di-framework/http/*": ["packages/di-framework-http/*"],
      "@di-framework/repo": ["packages/di-framework-repo/src/index.ts"],
      "@di-framework/repo/*": ["packages/di-framework-repo/src/*"],
      "@di-framework/graphql": ["packages/di-framework-graphql/index.ts"],
      "@di-framework/graphql/*": ["packages/di-framework-graphql/*"],
      "@di-framework/events": ["packages/di-framework-events/index.ts"],
      "@di-framework/events/*": ["packages/di-framework-events/*"],
      "@di-framework/config": ["packages/di-framework-config/index.ts"],
      "@di-framework/config/*": ["packages/di-framework-config/*"],
      "@di-framework/auth": ["packages/di-framework-auth/index.ts"],
      "@di-framework/auth/*": ["packages/di-framework-auth/*"],
      "@di-framework/authz": ["packages/di-framework-authz/index.ts"],
      "@di-framework/authz/*": ["packages/di-framework-authz/*"],
      "@di-framework/rpc": ["packages/di-framework-rpc/index.ts"],
      "@di-framework/rpc/*": ["packages/di-framework-rpc/*"],
      "@di-framework/ai": ["packages/di-framework-ai/src/index.ts"],
      "@di-framework/ai/*": ["packages/di-framework-ai/src/*"],
      "@di-framework/ai-utils": ["packages/di-framework-ai-utils/src/index.ts"],
      "@di-framework/ai-utils/*": ["packages/di-framework-ai-utils/src/*"],
      "@di-framework/cloudfoundry": ["packages/di-framework-cloudfoundry/src/index.ts"],
      "@di-framework/cloudfoundry/*": ["packages/di-framework-cloudfoundry/src/*"],
      "@di-framework/cli-extension": ["packages/di-framework-cli-extension/src/index.ts"],
      "@di-framework/cli-extension/*": ["packages/di-framework-cli-extension/src/*"],
      "@di-framework/cli-plugin-wasmcloud": [
        "packages/di-framework-cli-plugin-wasmcloud/src/index.ts"
      ],
      "@di-framework/cli-plugin-wasmcloud/*": ["packages/di-framework-cli-plugin-wasmcloud/src/*"],
      "@di-framework/codegen": ["packages/di-framework-codegen/index.ts"],
      "@di-framework/codegen/*": ["packages/di-framework-codegen/*"]
    }
  },
  "include": ["packages/**/*.ts", "packages/**/*.tsx", "scripts/**/*.ts", "tests/**/*.ts"],
  "exclude": [
    "node_modules",
    "**/node_modules",
    "**/dist",
    "examples/**",
    "packages/di-framework-tsc/fixture/**",
    "packages/di-framework-cli-plugin-wasmcloud/examples/**",
    "packages/di-framework-cli-plugin-wasmcloud/assets/**",
    "references/**"
  ]
}
